apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cr-status-checker
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cr-status-checker
subjects:
- kind: ServiceAccount
  name: cr-status-checker
  namespace: default
